<!DOCTYPE html>
<html>
<head>
    <title>TT Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/res/css/app.css"/>
    <link rel="stylesheet" href="/res/css/uiv.0.2.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="fill-parent" id="app"></div>
    <script type="text/javascript" src="iv3d-base.js"></script>
    <script type="text/javascript" src="test_all.bundle.js"></script>
</body>
</html>
