<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body>
<script>
    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
    }
</script>
<table data-module="Account Activation" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4f595b" align="center">
    <tr>
        <td align="center">
            <table class="display-width-inner" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td class="res-padding" align="center">
                        <table class="display-width" data-bgcolor="Main BG" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#4f595b" align="center">
                            <tr>
                                <td height="30">
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="128" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td  valign="middle" align="right">
                                                <a href="#" style="color:#ffffff;text-decoration:none;" data-color="Menu">

                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table data-bgcolor="Section-BG-1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#42c0d3" align="center">
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:bold; text-transform:uppercase; line-height:28px; letter-spacing:1px;" data-color="Activate-Title" data-size="Activate-Title" data-min="12" data-max="50" valign="middle" align="center">
                                                Welcome to the Vision Program - user101
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table data-bgcolor="Section-BG-2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#444444; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:23px; padding:0 10px;" data-color="IntroContent" data-size="IntroContent" data-min="12" data-max="50" valign="middle" align="center">
                                                Thank you for joining the Vision Program.<br />
                                                Your account has been created and you can log in when ever you wish.
                                                <br />
                                                We require you to active your account to get access to all the features available.<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="button-width" align="center">
                                                <table class="display-button" style="border-radius:5px;" data-bgcolor="Button-BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3402e" align="center">
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:bold; padding:7px 12px; text-transform:uppercase; font-size:15px; letter-spacing:1px;" align="center">
                                                            <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Button-Text" data-size="Button-Text" data-min="12" data-max="50"><div style="padding:0px 20px 5px 20px;">
                                                                Activation Code
                                                            </div><span><div style="font-size:20px;border-radius:5px;background-color:white;color:black"><a id="p1" style="cursor:text">
                                                                1234-56789
                                                            </a></div><div style="height:10px;width:10px;background-color:red;"></div><div onclick="copyToClipboard('#p1')" style="font-size:20px;border-radius:5px;background-color:slategrey;color:white;marginTop:15px;cursor:pointer;"><a onclick="copyToClipboard('#p1')" style="cursor:pointer;">Copy</a></div></span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#444444; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; text-transform:uppercase; padding:0 10px;" data-color="Content" data-size="Content" data-min="12" data-max="50" valign="middle" align="center">
                                                ONCE LOGGED IN, COPY AND PASTE THE TOKEN ABOVE IN THE ACTIVATION PROMPT
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#0094aa; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:23px; padding:0 10px;" valign="middle" align="center">
                                                <span style="color:#0094aa; text-decoration:underline;" data-color="Domain-Link" data-size="Domain-Link" data-min="12" data-max="50"><a href="#" style="color:#0094aa;" data-color="Domain-Link" data-size="Domain-Link" data-min="12" data-max="50"></a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="MsoNormal" style="color:#444444; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:23px; padding:0 10px;" valign="middle" align="center">
                                                <span data-color="Please-Content" data-size="Please-Content" data-min="12" data-max="50">
                                                    If you need help or have any questions, please visit
                                                </span>
                                                <a href="#" style="color:#0094aa; text-decoration:underline;" data-color="Support-Link" data-size="Support-Link" data-min="12" data-max="50"><span style="color:#0094aa;" data-color="Support-Link" data-size="Support-Link" data-min="12" data-max="50">
                                                http://tectendencies.com/tvision/support
                                            </span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--TABLE LEFT-->

                                    <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="21%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px; letter-spacing:1px;" data-color="Copyright" data-size="Copyright" data-min="12" data-max="50" align="center">
                                                © Tec-Tendencies (Pty), 2017
                                            </td>
                                        </tr>
                                    </table>
                                    <!--TABLE MIDDLE-->

                                    <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                            <td width="1" height="20">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--TABLE RIGHT-->

                                    <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="26%" cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tr>
                                            <td align="center">
                                                <table style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:20px;" data-color="Address" data-size="Address" data-min="12" data-max="50" align="right">
                                                            Cape Town <br/> South Africa
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>