<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta name="description" content="Cape Town mom is arrested for forgetting to pay for items.">
    <title>
        Have you ever forgotten to pay for something? | Parent24
    </title>
    <link rel="alternate" href="http://m.parent24.com/parent24/family/finance_legal/have-you-ever-forgotten-to-pay-for-something-20160217">
    <meta name="verify-v1" content="Ekt6qWs8lkhGt0pc1bP0yjEooAbatAR/c92Ij8I7U+0=">
    <meta name="google-site-verification" content="9i1h8upmKjvoC6sOM1crwPBWiJC74hgHADRNHO5uTqA">
    <meta name="google-site-verification" content="cGZSplUeJ0Dfz_F1iuiBF9NVKqrRkUzZcRkJDKCJZ9s">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
    <meta property="article:published_time" content="2016-02-17 12:55:33 PM">
    <meta property="article:modified_time" content="2016-02-17 12:55:33 PM">
    <meta property="article:expiration_time" content="2016-11-01 12:28:45 PM">
    <meta property="twitter:card" content="summary">
    <meta name="twitter:widgets:csp" content="on">
    <meta property="twitter:url" content="http://www.parent24.com/Family/Finance_Legal/have-you-ever-forgotten-to-pay-for-something-20160217">
    <meta property="twitter:title" content="Have you ever forgotten to pay for something?">
    <meta property="twitter:site" content="Parent24">
    <meta property="twitter:description" content="Cape Town mom is arrested for forgetting to pay for items.">
    <meta property="twitter:image" content="http://cdn.24.co.za/files/Cms/General/d/3699/e723e51c1b924bd5a55474cfe4a96856.jpg">
    <meta name="cXenseParse:pageclass" content="article">
    <meta name="cXenseParse:recs:articleid" content="44326858773195917750503742836835686783">
    <meta name="cXenseParse:recs:publishtime" content="2016-­02-­17T12:55:33.000Z">
    <meta name="cXenseParse:recs:category" content="Parent/Family/Finance_Legal">
    <meta name="cXenseParse:tss-section" content="Family">
    <meta name="cXenseParse:recs:tss-section" content="Family">
    <meta name="cXenseParse:tss-category" content="Finance_Legal">
    <meta name="cXenseParse:tss-breadcrumb" content="/Family/Finance_Legal">
    <meta property="og:site_name" content="Parent">
    <meta property="fb:app_id" content="148466291852295">
    <meta property="fb:page_id" content="61997583714">
    <meta property="og:title" content="Have you ever forgotten to pay for something?">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.parent24.com/Family/Finance_Legal/have-you-ever-forgotten-to-pay-for-something-20160217">
    <meta property="og:image" content="http://cdn.24.co.za/files/Cms/General/d/3699/db17d6d49e4b42e5856e7e037853f848.jpg">
    <meta property="og:image:height" content="402">
    <meta property="og:image:width" content="600">
    <meta property="og:description" content="Cape Town mom is arrested for forgetting to pay for items.">
    <link rel="canonical" href="http://www.parent24.com/Family/Finance_Legal/have-you-ever-forgotten-to-pay-for-something-20160217">
    <script type="text/javascript" language="javascript">
        var $share24 ={
            articleId: "dea6f521-004c-407d-ab07-a6f38b2ae681",
            url: "http://www.parent24.com/Family/Finance_Legal/have-you-ever-forgotten-to-pay-for-something-20160217",
            text: "Have you ever forgotten to pay for something?",
            categoryid: "14150",
            twittersharename: "Parent24"
        };
    </script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="http://www.parent24.com/styles/site.min.css?v=20160912">
    <link type="text/css" rel="stylesheet" href="http://www.parent24.com/styles/fonts/font-awesome/css/font-awesome.min.css?v=20160912">
    <script type="text/javascript" language="javascript" src="http://www.parent24.com/scripts/jquery-1.7.1.min.js?v=20160912"></script>
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        document.domain = "parent24.com";
    </script>
    <link type="text/css" rel="stylesheet" href="http://scripts.24.co.za/libs/nuggad/1.0/nuggad.opt.css?v=1">
    <script type="text/javascript" language="javascript" src="http://scripts.24.co.za/libs/nuggad/1.0/nuggad.common.js?v=1"></script>
    <script type="text/javascript" src="http://survey.nuggad.net/c/layer-html/s:southernx:parent24.com/script.js"></script>
    <!-- // START 1517725039	parent24.com -->
    <script type="text/javascript"> var n_pbt = Array(); document.write('<scr'+'ipt type=\"text/javascript\" src=\"//southernx.nuggad.net/rc?nuggn=95508456&nuggsid=1517725039"><\/scr'+'ipt>') </script>
    <!-- // END  -->
    <script type="text/javascript">
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's://s' : '://') + 'cdn.cxense.com/cx.js"></scr' + 'ipt>');
    </script>
    <script>
        var cX = cX || {};
        cX.callQueue = cX.callQueue || [];
        cX.callQueue.push(['setSiteId', '1145176843762078305']);
        cX.callQueue.push(['sendPageViewEvent']);

        (function(e){
            try{
                e.za24_exk= e.za24_exk || new Array();
                e.za24_exkt= e.za24_exkt || new Array();
                e.za24_exkt.push('CxSegments');
                e.za24_exk.push(cX.getUserSegmentIds({ persistedQueryId: '6108e7e5ee629759870206096a1d3949eca98b12' }))
            }
            catch(e){
            }
        })(window);
    </script>
    <!-- Hotjar Tracking Code for http://www.parent24.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:227190,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script type="text/javascript" language="javascript" src="http://www.parent24.com/scripts/jquery.accordion.js?v=20160912"></script>
    <script type="text/javascript" language="javascript" src="http://www.parent24.com/scripts/plugins.min.js?v=20160912"></script>
    <script type="text/javascript" language="javascript" src="http://www.parent24.com/scripts/Libraries/Prototype/prototype.js?v=20160912"></script>
    <script type="text/javascript" language="javascript" src="http://www.parent24.com/scripts/site.js?v=20160912"></script>
    <script type="text/javascript" language="javascript" src="http://scripts.24.co.za/libs/fancybox/fancybox-1.3.4.min.js?v=20160912"></script>
    <link type="text/css" rel="stylesheet" href="http://scripts.24.co.za/libs/fancybox/jquery.fancybox.css?v=20160912">
    <script type="text/javascript"> var _sf_startpt = (new Date()).getTime()</script>
    <meta name="articleid" content="dea6f521-004c-407d-ab07-a6f38b2ae681">
    <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAWmPrefahGu4F1_5FPvXYaBTeZcqTpZGqCZuYSFrxRUBwMDROxhQCahBXNWPZqS0uJhUb3oooql2EJw"></script>
    <script sync type="text/javascript" src="http://scripts.24.co.za/libs/24com/portal/1.0/common.min.js?v=12"></script>
    <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setDomainName', 'www.parent24.com']);_gaq.push(['_setAccount', 'UA-45055449-1']);_gaq.push(['_trackPageview']);
    (function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();</script>
    <base href="http://www.parent24.com//" id="base">
    <link href="http://scripts.24.co.za/libs/24com/comments/3.0.3/styles/comments.css" type="text/css" rel="stylesheet">
    <!-- Start of DClick Header -->
    <!-- Site: /8900/24.com/Web/Parent24, Zone: /Family/Finance_Legal, MapsTo: "Finance_Legal" -->
    <script src="//www.googletagservices.com/tag/js/gpt.js" type="text/javascript"></script>
    <script src="http://scripts.24.co.za/libs/24com/Ads/3.0/24AdScript.min.js" language="JavaScript" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript">//<![CDATA[
    za24_AdSite = '/8900/24.com/Web/Parent24';
    za24_AdZone = '/Family/Finance_Legal';
    za24_IsAsync  = false;
    za24_InterstitialEnabled=false;
    za24_KeywordType[1]='artid'; za24_Keywords[1]='dea6f521-004c-407d-ab07-a6f38b2ae681';
    za24_KeywordType[2]='topics'; za24_Keywords[2]='theft';
    za24_KeywordType[3]='accreditation'; za24_Keywords[3]='parent24';

    za24_AdSize[1]='1000x1000'; za24_AdPositionNo[1]='1';
    za24_AdSize[2]='728x90'; za24_AdPositionNo[2]='1';
    za24_AdSize[3]='300x100'; za24_AdPositionNo[3]='1';
    za24_AdSize[4]='300x250'; za24_AdPositionNo[4]='1';
    za24_AdSize[5]='980x90'; za24_AdPositionNo[5]='1';
    za24_AdSize[6]='300x600'; za24_AdPositionNo[6]='1';
    za24_AdSize[7]='468x120'; za24_AdPositionNo[7]='1';
    za24_AdSize[8]='10x10'; za24_AdPositionNo[8]='1';
    za24_InitAds();
    //--></script>
    <!-- End of DClick Header -->
</head>
<body>
<div id="bodyWrapper" class="section-parent24">
    <!--START TWITTER RETARGETING CODE -->
    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <script type="text/javascript"> twttr.conversion.trackPid('l4nom');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4nom&amp;p_id=Twitter">
        <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4nom&amp;p_id=Twitter">
    </noscript>
    <!--END TWITTER RETARGETING CODE -->
    <form name="aspnetForm" method="post" id="aspnetForm">
        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTE3MjA2NDQ1NGRk4ApGRZDR6pQac1fXszxnpljE6X0=">
        <script type="text/javascript">
            //<![CDATA[
            var za24_displayAdUrl = 'http://www.parent24.com/static/Ads/DisplayAd.html';//]]>
        </script>
        <script type="text/javascript" src="/ajaxpro/prototype.ashx"></script>
        <script type="text/javascript" src="/ajaxpro/core.ashx"></script>
        <script type="text/javascript" src="/ajaxpro/converter.ashx"></script>
        <script type="text/javascript" src="/ajaxpro/TwentyFour.Sites.Parent24.CelebVoteAjax,Parent24.Website.ashx"></script>
        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3B2B8B31">
        <script type="text/javascript">if(typeof za24_Keywords != "undefined") za24_Keywords ="theft";</script>
        <script type="text/javascript">
            jQuery('head').append("<link href='http://scripts.24.co.za/libs/24com/ads/2.0/Style/TransAd.css?v=14' type='text/css' rel='stylesheet' ></link>")
        </script>
        <script type="text/javascript" src="http://scripts.24.co.za/libs/24com/ads/2.0/script/TransAd.min.js?v=12"></script>
        <script type="text/javascript">AdTemplate = "Parent24";</script>
        <div id="ad-10x10-1" class="24ad10x10">
            <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("10x10","1");</script>
        </div>
        <noscript>
            <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=10x10&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=10x10&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
        </noscript>
        <div style="display: none">
            <div id="ad-1000x1000-1" class="24ad1000x1000">
                <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("1000x1000","1");</script>
            </div>
            <noscript>
                <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=1000x1000&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=1000x1000&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
            </noscript>
            <div id="ad-20x20-1" class="24ad20x20">
                <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("20x20","1");</script>
            </div>
            <noscript>
                <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=20x20&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=20x20&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
            </noscript>
        </div>
        <span id="koosTopBar">
     <div class="personalisationContainer">
      <div class="personalisationNav">
       <div class="topNavWrapper">
        <div class="bold headerLinks left">
         <span> <a href="http://www.news24.com" target="_self" data-track="outbound,topbar,news24.com">NEWS24</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.olx.co.za" target="_self" data-track="outbound,topbar,olx.co.za">OLX</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.property24.com" target="_self" data-track="outbound,topbar,property24.com">PROPERTY24</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.careers24.com" target="_self" data-track="outbound,topbar,careers24.com">CAREERS24</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.spree.co.za/en/category/kids-and-babies-2038?utm_source=24com+network&amp;utm_medium=Masthead+links&amp;utm_campaign=Parent24" target="_self" data-track="outbound,topbar,spree.com">SPREE KIDS</a>&nbsp;&nbsp;|&nbsp;&nbsp; </span>
        </div>
       </div>
       <div class="clr10">
        &nbsp;
       </div>
      </div>
     </div> </span>
        <div id="leaderboard" class="leaderboard">
            <div class="adCenter">
                <div class="bigAD">
                    <div id="ad-728x90-1" class="24ad728x90">
                        <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("728x90","1");</script>
                    </div>
                    <noscript>
                        <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=728x90&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=728x90&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
                    </noscript>
                </div>
            </div>
        </div>
        <div class="top_container">
            <div class="header">
                <div class="logo">
                    <a href="http://www.parent24.com/"><img src="http://www.parent24.com/images/header/parent24.png" alt="Home" border="0"></a>
                </div>
                <div class="top_component">
                    <div class="">
                        <div id="pnlFeatured">
                            <div class="headStories">
                                <a id="lnkImage" href="http://www.parent24.com/Sponsored/Discover/win-with-barni-milk-20161021"><img src="http://cdn.24.co.za/files/Cms/General/d/4617/7623c61a3cf74b168470ac2ce71e3058.jpg" alt=""></a>
                                <div class="story">
                                    <span class="catname">Discover</span>
                                    <a id="lnkTitle" class="article_title" href="http://www.parent24.com/Sponsored/Discover/win-with-barni-milk-20161021">Win with Barni Milk!</a>
                                </div>
                            </div>
                            <div class="headStories">
                                <a id="lnkImage" href="http://www.parent24.com/Competitions/win-with-parmalat-growth-milk-3-20161011-3"><img src="http://cdn.24.co.za/files/Cms/General/d/1539/8093c886b2ea4002a4026db47bc520db.jpg" alt=""></a>
                                <div class="story">
                                    <span class="catname">Competitions</span>
                                    <a id="lnkTitle" class="article_title" href="http://www.parent24.com/Competitions/win-with-parmalat-growth-milk-3-20161011-3">WIN with Parmalat Growth Milk 3+™</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul onmouseout="SetSelections(defaultTabId);" onmouseover="RemoveSelections();" id="nav">
                    <li id="tablink0" class="nav_item"><a target="_self" href="/Fertility" data-track="outbound,nav,1stlevel-Fertility">Fertility</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Fertility,Trying-to-conceive" target="_self" href="/Fertility/Trying_to_conceive">Trying to conceive</a></li>
                            <li><a data-track="nav,2ndlevel-Fertility,Fertility-problems" target="_self" href="/Fertility/Fertility_problems">Fertility problems</a></li>
                            <li><a data-track="nav,2ndlevel-Fertility,Fertility-treatment-options" target="_self" href="/Fertility/Treatment">Fertility treatment options</a></li>
                            <li><a data-track="nav,2ndlevel-Fertility,Miscarriage-&amp;-loss" target="_self" href="/Fertility/Miscarriage">Miscarriage &amp; loss</a></li>
                            <li><a data-track="nav,2ndlevel-Fertility,FAQs" target="_self" href="/Fertility/FAQs">FAQs</a></li>
                            <li><a data-track="nav,2ndlevel-Fertility,Ovulation-calculator" target="_blank" href="/Tools/OvulationCalendar">Ovulation calculator</a></li>
                        </ul></li>
                    <li id="tablink1" class="nav_item"><a target="_self" href="/Pregnant" data-track="outbound,nav,1stlevel-Pregnant">Pregnant</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Pregnant,Foetal-development" target="_self" href="/Pregnant/Foetal_development">Foetal development</a></li>
                            <li><a data-track="nav,2ndlevel-Pregnant,Pregnancy-health" target="_self" href="/Pregnant/Pregnancy_health">Pregnancy health</a></li>
                            <li><a data-track="nav,2ndlevel-Pregnant,Getting-ready" target="_self" href="/Pregnant/Getting_ready">Getting ready</a></li>
                            <li><a data-track="nav,2ndlevel-Pregnant,Birth" target="_self" href="/Pregnant/Birth">Birth</a></li>
                            <li><a data-track="nav,2ndlevel-Pregnant,FAQs" target="_self" href="/Pregnant/FAQs">FAQs</a></li>
                            <li><a data-track="nav,2ndlevel-Pregnant,Due-date-calculator" target="_blank" href="/Tools/DueDateCalculator">Due-date calculator</a></li>
                            <li><a data-track="nav,2ndlevel-Pregnant,Baby-names" target="_blank" href="/Focus/Baby-name-finder/?allnames=A">Baby names</a></li>
                            <li><a data-track="nav,2ndlevel-Pregnant,Fun" target="_blank" href="/Pregnant/Fun">Fun</a></li>
                        </ul></li>
                    <li id="tablink2" class="nav_item"><a target="_self" href="/Baby" data-track="outbound,nav,1stlevel-Baby">Baby</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Baby,Babycare" target="_self" href="/Baby/Babycare">Babycare</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Newborn" target="_self" href="/Baby/Newborn">Newborn</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Sleeping" target="_self" href="/Baby/Sleeping">Sleeping</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Breastfeeding" target="_self" href="/Baby/Breastfeeding">Breastfeeding</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Baby-food" target="_self" href="/Baby/Baby-food">Baby food</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Development" target="_self" href="/Baby/Development">Development</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Development-milestones" target="_blank" href="/Tools/DevelopmentMilestones">Development milestones</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Vaccination-Calendar" target="_blank" href="/Tools/Vaccination">Vaccination Calendar</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,FAQs" target="_self" href="/Baby/FAQs">FAQs</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Toddler" target="_blank" href="/Baby/Toddler_1-2">Toddler</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Baby-fun" target="_blank" href="/baby/fun">Baby fun</a></li>
                            <li><a data-track="nav,2ndlevel-Baby,Your-baby-week-by-week" target="_blank" href="/baby/baby_week_by_week">Your baby week by week</a></li>
                        </ul></li>
                    <li id="tablink3" class="nav_item"><a target="_self" href="/Preschool_2-6" data-track="outbound,nav,1stlevel-Preschool">Preschool</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Preschool,Development" target="_self" href="/Preschool_2-6/Development">Development</a></li>
                            <li><a data-track="nav,2ndlevel-Preschool,Care" target="_self" href="/Preschool_2-6/Care">Care</a></li>
                            <li><a data-track="nav,2ndlevel-Preschool,Fun" target="_self" href="/Preschool_2-6/Fun">Fun</a></li>
                            <li><a data-track="nav,2ndlevel-Preschool,FAQs" target="_self" href="/Preschool_2-6/FAQs">FAQs</a></li>
                            <li><a data-track="nav,2ndlevel-Preschool,Common-Ailments" target="_blank" href="/Focus/Common_Ailments">Common Ailments</a></li>
                        </ul></li>
                    <li id="tablink4" class="nav_item"><a target="_self" href="/Child_7-12" data-track="outbound,nav,1stlevel-Child">Child</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Child,Development" target="_self" href="/Child_7-12/Development">Development</a></li>
                            <li><a data-track="nav,2ndlevel-Child,Fun" target="_self" href="/Child_7-12/Fun">Fun</a></li>
                            <li><a data-track="nav,2ndlevel-Child,School-fee-Exemption-Calculator" target="_blank" href="/Tools/SchoolFees">School-fee Exemption Calculator</a></li>
                        </ul></li>
                    <li id="tablink5" class="nav_item"><a target="_self" href="/Teen_13-18" data-track="outbound,nav,1stlevel-Teen">Teen</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Teen,Development" target="_self" href="/Teen_13-18/Development">Development</a></li>
                            <li><a data-track="nav,2ndlevel-Teen,Fun" target="_self" href="/Teen_13-18/Fun">Fun</a></li>
                        </ul></li>
                    <li id="tablink6" class="nav_item"><a target="_self" href="/Family" data-track="outbound,nav,1stlevel-Family">Family</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Family,Finance-&amp;-Legal" target="_self" href="/Family/Finance_Legal">Finance &amp; Legal</a></li>
                            <li><a data-track="nav,2ndlevel-Family,Health" target="_self" href="/Family/Health">Health</a></li>
                            <li><a data-track="nav,2ndlevel-Family,Parenting" target="_self" href="/Family/Parenting">Parenting</a></li>
                            <li><a data-track="nav,2ndlevel-Family,Nutrition" target="_blank" href="/Family/Nutrition">Nutrition</a></li>
                            <li><a data-track="nav,2ndlevel-Family,Parties" target="_self" href="/Family/Birthday_parties">Parties</a></li>
                            <li><a data-track="nav,2ndlevel-Family,Win" target="_self" href="/Competitions">Win</a></li>
                            <li><a data-track="nav,2ndlevel-Family,Parent-Directory" target="_self" href="/Directories">Parent Directory</a></li>
                        </ul></li>
                    <li id="tablink7" class="nav_item no_arrow"><a target="_self" href="/competitions" data-track="outbound,nav,1stlevel-Win">Win</a></li>
                    <li id="tablink8" class="nav_item"><a target="_self" href="/Tools" data-track="outbound,nav,1stlevel-Tools">Tools</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Tools,Ovulation-calculator" target="_blank" href="/Tools/OvulationCalendar">Ovulation calculator</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,Due-date-calculator" target="_blank" href="/Tools/DuedateCalculator">Due-date calculator</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,Pregnancy-week-by-week" target="_blank" href="/Pregnant/Pregnancy_Week-by-week/Pregnancy-week-by-week-update-20101021">Pregnancy week by week</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,Baby-names" target="_blank" href="/Focus/Baby-name-finder">Baby names</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,Baby-week-by-week" target="_blank" href="/Baby/Baby_Week_by_week/Baby-week-by-week-update-20101118">Baby week by week</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,Vaccination-calculator" target="_blank" href="/Tools/Vaccination">Vaccination calculator</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,Development-milestones" target="_blank" href="/Tools/DevelopmentMilestones">Development milestones</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,A-Z-of-childhood-illnesses" target="_blank" href="/Focus/Common_Ailments">A-Z of childhood illnesses</a></li>
                            <li><a data-track="nav,2ndlevel-Tools,School-fee-exemption-calculator" target="_blank" href="/Tools/SchoolFees">School fee exemption calculator</a></li>
                        </ul></li>
                    <li id="tablink9" class="nav_item no_arrow"><a target="_self" href="/Sponsored/Discover" data-track="outbound,nav,1stlevel-Discover">Discover</a></li>
                    <li id="tablink10" class="nav_item"><a target="_self" href="/Learn" data-property-one="darkpink" data-track="outbound,nav,1stlevel-Matric-exams">Matric exams</a>
                        <ul>
                            <li><a data-track="nav,2ndlevel-Learn,Old-exam-papers-and-study-guides" target="_blank" href="/Learn/Matric-past-exam-papers">Old exam papers and study guides</a></li>
                            <li><a data-track="nav,2ndlevel-Learn,High-school" target="_self" href="/Learn/High-school">High school</a></li>
                            <li><a data-track="nav,2ndlevel-Learn,Tertiary-education" target="_self" href="/Learn/Tertiary-education">Tertiary education</a></li>
                            <li><a data-track="nav,2ndlevel-Learn,Primary-school" target="_self" href="/Learn/Primary-school">Primary school</a></li>
                            <li><a data-track="nav,2ndlevel-Learn,Learning-difficulties" target="_self" href="/Learn/Learning-difficulties">Learning difficulties</a></li>
                        </ul></li>
                </ul>
                <script type="text/javascript">menuJsonArray = [{"Url":"http://www.parent24.com/Fertility/Trying_to_conceive","TabLinkIndex":0,"TabLinkToActivate":"tablink0"},{"Url":"http://www.parent24.com/Fertility/Fertility_problems","TabLinkIndex":0,"TabLinkToActivate":"tablink0"},{"Url":"http://www.parent24.com/Fertility/Treatment","TabLinkIndex":0,"TabLinkToActivate":"tablink0"},{"Url":"http://www.parent24.com/Fertility/Miscarriage","TabLinkIndex":0,"TabLinkToActivate":"tablink0"},{"Url":"http://www.parent24.com/Fertility/FAQs","TabLinkIndex":0,"TabLinkToActivate":"tablink0"},{"Url":"http://www.parent24.com/Tools/OvulationCalendar","TabLinkIndex":0,"TabLinkToActivate":"tablink0"},{"Url":"http://www.parent24.com/Fertility","TabLinkIndex":0,"TabLinkToActivate":"tablink0"},{"Url":"http://www.parent24.com/Pregnant/Foetal_development","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Pregnant/Pregnancy_health","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Pregnant/Getting_ready","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Pregnant/Birth","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Pregnant/FAQs","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Tools/DueDateCalculator","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Focus/Baby-name-finder/","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Pregnant/Fun","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Pregnant","TabLinkIndex":1,"TabLinkToActivate":"tablink1"},{"Url":"http://www.parent24.com/Baby/Babycare","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby/Newborn","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby/Sleeping","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby/Breastfeeding","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby/Baby-food","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby/Development","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Tools/DevelopmentMilestones","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Tools/Vaccination","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby/FAQs","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby/Toddler_1-2","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/baby/fun","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/baby/baby_week_by_week","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Baby","TabLinkIndex":2,"TabLinkToActivate":"tablink2"},{"Url":"http://www.parent24.com/Preschool_2-6/Development","TabLinkIndex":3,"TabLinkToActivate":"tablink3"},{"Url":"http://www.parent24.com/Preschool_2-6/Care","TabLinkIndex":3,"TabLinkToActivate":"tablink3"},{"Url":"http://www.parent24.com/Preschool_2-6/Fun","TabLinkIndex":3,"TabLinkToActivate":"tablink3"},{"Url":"http://www.parent24.com/Preschool_2-6/FAQs","TabLinkIndex":3,"TabLinkToActivate":"tablink3"},{"Url":"http://www.parent24.com/Focus/Common_Ailments","TabLinkIndex":3,"TabLinkToActivate":"tablink3"},{"Url":"http://www.parent24.com/Preschool_2-6","TabLinkIndex":3,"TabLinkToActivate":"tablink3"},{"Url":"http://www.parent24.com/Child_7-12/Development","TabLinkIndex":4,"TabLinkToActivate":"tablink4"},{"Url":"http://www.parent24.com/Child_7-12/Fun","TabLinkIndex":4,"TabLinkToActivate":"tablink4"},{"Url":"http://www.parent24.com/Tools/SchoolFees","TabLinkIndex":4,"TabLinkToActivate":"tablink4"},{"Url":"http://www.parent24.com/Child_7-12","TabLinkIndex":4,"TabLinkToActivate":"tablink4"},{"Url":"http://www.parent24.com/Teen_13-18/Development","TabLinkIndex":5,"TabLinkToActivate":"tablink5"},{"Url":"http://www.parent24.com/Teen_13-18/Fun","TabLinkIndex":5,"TabLinkToActivate":"tablink5"},{"Url":"http://www.parent24.com/Teen_13-18","TabLinkIndex":5,"TabLinkToActivate":"tablink5"},{"Url":"http://www.parent24.com/Family/Finance_Legal","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/Family/Health","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/Family/Parenting","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/Family/Nutrition","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/Family/Birthday_parties","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/Competitions","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/Directories","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/Family","TabLinkIndex":6,"TabLinkToActivate":"tablink6"},{"Url":"http://www.parent24.com/competitions","TabLinkIndex":7,"TabLinkToActivate":"tablink7"},{"Url":"http://www.parent24.com/Tools/OvulationCalendar","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Tools/DuedateCalculator","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Pregnancy-week-by-week-update-20101021","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Focus/Baby-name-finder","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Baby/Baby_Week_by_week/Baby-week-by-week-update-20101118","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Tools/Vaccination","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Tools/DevelopmentMilestones","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Focus/Common_Ailments","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Tools/SchoolFees","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Tools","TabLinkIndex":8,"TabLinkToActivate":"tablink8"},{"Url":"http://www.parent24.com/Sponsored/Discover","TabLinkIndex":9,"TabLinkToActivate":"tablink9"},{"Url":"http://www.parent24.com/Learn/Matric-past-exam-papers","TabLinkIndex":10,"TabLinkToActivate":"tablink10"},{"Url":"http://www.parent24.com/Learn/High-school","TabLinkIndex":10,"TabLinkToActivate":"tablink10"},{"Url":"http://www.parent24.com/Learn/Tertiary-education","TabLinkIndex":10,"TabLinkToActivate":"tablink10"},{"Url":"http://www.parent24.com/Learn/Primary-school","TabLinkIndex":10,"TabLinkToActivate":"tablink10"},{"Url":"http://www.parent24.com/Learn/Learning-difficulties","TabLinkIndex":10,"TabLinkToActivate":"tablink10"},{"Url":"http://www.parent24.com/Learn","TabLinkIndex":10,"TabLinkToActivate":"tablink10"}];</script>
            </div>
            <div id="pushDownAd">
                <div id="ad-980x90-1" class="24ad980x90">
                    <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("980x90","1");</script>
                </div>
                <noscript>
                    <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=980x90&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=980x90&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
                </noscript>
            </div>
        </div>
        <div class="bottom_container">
            <div class="lhs">
                <div id="divArticleContainer" class="article news">
                    <div class="title">
                        Have you ever forgotten to pay for something?
                    </div>
                    <div class="blurb">
                        Cape Town mom is arrested for forgetting to pay for items.
                    </div>
                    <div class="byline_container">
                        <div id="divArticleInfo">
                            <span class="datestamp"><span class="fa fa-clock-o"></span>18 February 2016</span>
                            <span id="spnAuthor" class="author"><span class="fa fa-user"></span>By Zayaan Schroeder Mollagee</span>
                            <span class="comment_count"><span class="fa fa-comment"></span><a href="http://www.parent24.com/Family/Finance_Legal/have-you-ever-forgotten-to-pay-for-something-20160217#commentsSection" id="lnkComment">0 Comment</a></span>
                        </div>
                    </div>
                    <div class="focus_block">
        <span id="spnArticleImage" class="image_container"> <img src="http://cdn.24.co.za/files/Cms/General/d/3699/db17d6d49e4b42e5856e7e037853f848.jpg">
         <div class="caption">
           (iStock)
         </div> </span>
                    </div>
                    <div class="content">
                        <div class="tools_container top">
         <span id="spnAccreditaion" class="accreditation tool">
          <div class="title">
           Source
          </div><a id="lnkAccreditation" href="http://www.parent24.com/"><img src="http://cdn.24.co.za/files/Cms/General/d/10/db0e0060eedc4cbf86df26ca01323326.jpg" alt=""></a></span>
                            <span id="shareToolTop" class="share tool">
          <div class="title">
           Share
          </div>
          <div class="share24"></div>
          <link href="http://scripts.24.co.za//libs/24com/socialshare/1.0/share24.min.css?v=14" rel="stylesheet"> <script type="text/javascript" src="http://scripts.24.co.za//libs/24com/socialshare/1.0/share24.min.js?v=12"></script> <script type="text/javascript">
$j(document).ready(function(){
    $j('.share24').share24('dark', []);
});
</script> </span>
                        </div>
                        <p>A Cape Town mother has been arrested for theft at a major retail store. The mom in question was accompanied by her 4-month-old baby and 8-year-old daughter and had allegedly forgotten that she had popped two coffees in the baggage area of the pram to pay for when she got to the till. On discovery that she had forgotten about the items she returned to the queue to pay for the items but the store manager still had her arrested while waiting to pay.<br></p>
                        <p><strong>Read more: </strong><a href="http://www.parent24.com/Family/Parenting/Beware-the-mommy-brain-20150715" target="_blank"><strong>Beware the mommy-brain</strong></a></p>
                        <p>I'm sure many a mother has been in a similar situation. Shopping alone with two kids is not a walk in the park. Things can get frazzled and you can get easily distracted, which means you might make an honest mistake. Sometimes it's our kids who are the culprits and throw things into prams that we weren't aware of.</p>
                        <p>The point is every mother worth her salt, when made aware of her mistake, will make an effort to correct the mistake.</p>
                        <div style="text-align:center" class="ad_container_24">
                            <div id="ad-300x250-1" class="24ad300x250">
                                <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("300x250","1");</script>
                            </div>
                            <noscript>
                                <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=300x250&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=300x250&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
                            </noscript>
                        </div>
                        <p><strong>We asked our Twitter followers if they've ever been in a similar situation and so many moms have fallen victim to mommy brain!</strong></p>
                        <blockquote class="twitter-tweet" data-lang="en">
                            <p dir="ltr" lang="en"><a href="https://twitter.com/Parent24">@Parent24</a> LOL. Yes. Also, my kid-in-pram once got hold of a packet of chips &amp; stuffed it behind her. Only found it when we got home.</p>— cathjenkin (@cathjenkin)
                            <a href="https://twitter.com/cathjenkin/status/699879699615449088">February 17, 2016</a>
                        </blockquote>
                        <p></p>
                        <blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
                            <p dir="ltr" lang="en"><a href="https://twitter.com/Parent24">@Parent24</a> yup! Took it back to very shocked shop attendants. Have even been asked why I came back to pay! ??</p>
                            <p>— Tiffany Barbuzano (@TiffanyBarb) <a href="https://twitter.com/TiffanyBarb/status/699880557963059204">February 17, 2016</a></p>
                            <p><a href="https://twitter.com/TiffanyBarb/status/699880557963059204"></a></p>
                        </blockquote>
                        <script async charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
                        <p></p>
                        <blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
                            <p dir="ltr" lang="en"><a href="https://twitter.com/Parent24">@Parent24</a> I have forgotten to pay for purity at the bottom of my pram <a href="https://twitter.com/hashtag/mommybrain?src=hash">#mommybrain</a></p>— Charlotte Coetzee (@thestilettomum)
                            <a href="https://twitter.com/thestilettomum/status/699889462801756160">February 17, 2016</a>
                        </blockquote>
                        <script async charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
                        <p></p>
                        <blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
                            <p dir="ltr" lang="en"><a href="https://twitter.com/Parent24">@Parent24</a> on more than one occassion. Always go back and pay for item. Have never been treated badly because of this.</p>
                            <p>— Mrs Clarke (@EmyDiesel) <a href="https://twitter.com/EmyDiesel/status/699924078443028481">February 17, 2016</a></p>
                            <p><a href="https://twitter.com/EmyDiesel/status/699924078443028481"></a></p>
                        </blockquote>
                        <script async charset="utf-8" src="https://platform.twitter.com/widgets.js"></script>
                        <p><strong>Update:</strong><br><br>Pick n Pay has responded in <a href="https://www.facebook.com/notes/pick-n-pay/longbeach-incident/10154100369551807" target="_blank">a note on their Facebook Page</a>:<br><br></p>
                        <blockquote>
                            Our customers are always our first priority. We are very understanding of the pressures facing mothers in our shops, and indeed all customers. For reasons of confidentiality, we cannot comment on the specific details of this incident, although many of the claims made on social media are not accurate. We can assure our customers that Pick n Pay would never escalate an issue unless we believed that, having examined and considered the facts, we had strong reasons to do so.
                            <br>
                        </blockquote>
                        <br>
                        <strong></strong>
                        <p><strong>We're discussing this on our <a href="https://www.facebook.com/Parent24/posts/10153386832828715" target="_blank">Facebook page</a>, let us know if shops need to have a little more compassion with moms who forget to pay for items.</strong></p>
                        <p> </p>
                        <div class="tools_container bottom">
                            <div id="shareToolBottom" class="tool share">
                                <div class="title">
                                    Share It
                                </div>
                                <div class="share24"></div>
                                <link href="http://scripts.24.co.za//libs/24com/socialshare/1.0/share24.min.css?v=14" rel="stylesheet">
                                <script type="text/javascript" src="http://scripts.24.co.za//libs/24com/socialshare/1.0/share24.min.js?v=12"></script>
                                <script type="text/javascript">
                                    $j(document).ready(function(){
                                        $j('.share24').share24('dark', []);
                                    });
                                </script>
                            </div>
                            <div id="_HTMLArticleKeywords" class="read_more tool">
                                <div class="title">
                                    More on
                                </div>
                                <a href="http://www.news24.com/Tags/Topics/theft" class="btn item"> theft </a>
                            </div>
                        </div>
                    </div>
                    <!--OutBrain -->
                    <p></p>
                    <div class="OUTBRAIN" data-src="http://www.parent24.com/Family/Finance_Legal/have-you-ever-forgotten-to-pay-for-something-20160217" data-widget-id="AR_1" data-ob-template="parent24"></div>
                    <div class="OUTBRAIN" data-src="http://www.parent24.com/Family/Finance_Legal/have-you-ever-forgotten-to-pay-for-something-20160217" data-widget-id="AR_2" data-ob-template="parent24"></div>
                    <script type="text/javascript" async src="http://widgets.outbrain.com/outbrain.js"></script>
                    <p></p>
                </div>
                <div id="commentsSection">
                    <script type="text/javascript" src="http://scripts.24.co.za/libs/24com/comments/3.0.3/scripts/comments.min.js"></script>
                    <script type="text/javascript" src="http://scripts.24.co.za/libs/json/json2.js"></script>
                    <script type="text/javascript">
                        <!--
                        // if this script has already been loaded, dont load it again.
                        jQuery(function () {
                            if (typeof onLogin !== "function") {
                                jQuery.getScript("http://scripts.24.co.za/libs/24com/tina/2.0/tinaLogin.min.js");
                            }
                        });
                        -->
                    </script>
                    <script type="text/javascript">
                        <!--
                        $j(function() {
                            if (typeof commentControl !== "undefined") {
                                // settings
                                commentControl.sortOrder = "Asc";
                                commentControl.pageSize = 20;
                                commentControl.tinaBaseUrl = "http://auth.parent24.com";
                                commentControl.commentStatus = "Disabled";
                                commentControl.lang = false ? "af" : "en";
                                commentControl.locale = "en-za";
                                commentControl.site = "Parent";
                                commentControl.breadCrumb = "Parent|Family|Finance_Legal" ;
                                commentControl.objectId = "dea6f521-004c-407d-ab07-a6f38b2ae681";
                                commentControl.isDev = false ;
                                commentControl.canShowPostedComment = true ;
                                commentControl.logOutUrl = "http://auth.parent24.com/DeAuthenticate.aspx?surl=" + encodeURIComponent(document.location);
                                commentControl.auth.user.id = "00000000-0000-0000-0000-000000000000";
                                commentControl.auth.user.displayName = "";
                                commentControl.auth.user.clickThrough = "";
                                commentControl.auth.user.avatarUrl = "http://cdn.24.com/Files/RAP2/d/DefaultAvatar/Small.png";
                                commentControl.auth.user.openIdType = 0 ;
                                commentControl.FacebookHandlerUrl = "http://www.parent24.com/FacebookToken.ashx";
                                commentControl.cacheFacebookAvatar = true;
                                commentControl.policyLink = "http://www.news24.com/MyNews24/YourStory/News24s-Comments-Policy-20101109";
                                if (commentControl.auth.util.isFacebookProfile("")) {
                                    commentControl.auth.user.facebookProfileId = commentControl.auth.util.getFbProfileIdFromAvatarUrl("");
                                }
                                commentControl.init();
                            }
                        });
                        -->
                    </script>
                    <a href="http://www.news24.com/MyNews24/YourStory/News24s-Comments-Policy-20101109" id="lnkCommentPolicy">Read Parent24’s Comments Policy</a>
                </div>
                <!-- start banner -->
                <span class="banner"><br>
       <center>
        <div id="ad-468x120-1" class="24ad468x120">
         <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("468x120","1");</script>
        </div>
        <noscript>
         <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=468x120&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=468x120&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
        </noscript>
       </center></span>
                <!-- end banner -->
                <script type="text/javascript">
                    function ReadMoreAction() { if ($j("div.read_more_slider").is(":inView") && !hidden) { $j("div#readMoreSlider").animate({ right: 0 }, 400); sliderVisible = true; isLoaded++; if (isLoaded == 1) { GA24.trackEvent("Family/Finance_Legal-next-articlebox, show") } } } function HideReadMoreAction() { $j("div#readMoreSlider").animate({ right: -3e3 }, 400); sliderVisible = false } function CloseAction() { HideReadMoreAction(); hidden = true } var isLoaded = 0; var sliderVisible = false; var hidden = false; $j.extend($j.expr[":"], { inView: function (e) { return $j(e).offset().top + $j(e).height() <= $j(window).scrollTop() + $j(window).height() } }); $j(function () { setInterval("ReadMoreAction();", 500) }); $j(function () { var e = $j(window).scrollTop(); var t = e + $j(window).height(); var n = $j("div.read_more_slider").offset().top; var r = n + $j("div.read_more_slider").height(); return r <= t })
                </script>
                <div class="read_more_slider">
                    <!--horz_space-->
                </div>
                <div id="readMoreSlider">
                    <span class="fa fa-close" onclick="CloseAction()"></span>
                    <a href="http://www.parent24.com/Family/Finance_Legal/how-much-does-a-baby-cost-in-the-first-year-20160121" data-track="outbound,nextarticlebox" class="image_container"><img src="http://cdn.24.co.za/files/Cms/General/d/2345/3f66e1d14a4141f0b9248f5bbf51abf6.jpg" id="imgArticle"></a>
                    <div class="text">
                        <div class="header">
                            NEXT ON PARENT24
                        </div>
                        <a href="http://www.parent24.com/Family/Finance_Legal/how-much-does-a-baby-cost-in-the-first-year-20160121" data-track="outbound,nextarticlebox" class="title">How much does a baby cost in the first year?</a>
                    </div>
                </div>
            </div>
            <div class="rhs">
                <div id="article_statistics_box_wrapper">
                    <div id="article_statistics_box">
                        <style>#article_statistics_box_wrapper{margin:0}#article_statistics_box{font-size:14px;display:block;float:none;clear:both;width:100%;overflow:hidden;border:none;padding:0;margin:0}#article_statistics_box,#article_statistics_box *{-moz-box-sizing:border-box;box-sizing:border-box;float:none;clear:both}#article_statistics_box .header{display:block;white-space:nowrap;width:100%;height:auto;background:none;margin:0}#article_statistics_box .header .tab{display:inline-block;vertical-align:top;padding:10px;text-transform:uppercase}#article_statistics_box .header .tab:hover{background-color:#f5f5f5;cursor:pointer;width:auto;height:auto;z-index:initial;text-decoration:none;letter-spacing:normal}#article_statistics_box .header .tab.active{background:#fff;border:1px solid #e9e9e9;border-bottom-color:#fff;color:black}#article_statistics_box .header .tab.active:hover{background-color:#fff;cursor:default}#article_statistics_box .tab_content_wrapper{padding:10px;height:auto;border:1px solid #e9e9e9;margin:-1px 0 0 0;background:#fff}#article_statistics_box .tab_content_wrapper .ad_placement_small{display:block;margin:auto;text-align:center}#article_statistics_box .tab_content_wrapper .ad_label{padding:5px;display:block;text-align:right;clear:both;float:none}#article_statistics_box .content{display:none;width:100%;height:auto}#article_statistics_box .content.active{display:block}#article_statistics_box .content a.item{display:block;width:100%;border:none;border-top:1px solid #e9e9e9;padding:10px 0;color:#5e5e5e}#article_statistics_box .content a.item:first-child{border-top:none}#article_statistics_box .content a.item:hover{text-decoration:underline}#article_statistics_box .content .empty{text-align:center;display:block;width:100%}</style>
                        <div class="header">
                            <a id="tab_0" class="tab active">Most Read</a>
                            <a id="tab_1" class="tab">Hot topics</a>
                        </div>
                        <div class="tab_content_wrapper">
                            <div id="tab_0_content" class="content active">
                                <a href="http://www.parent24.com/Pregnant/Fun/amber-rose-tamblyn-is-pregnant-20161028" class="item even">Amber Rose Tamblyn is pregnant!</a>
                                <a href="http://www.parent24.com/Family/Parenting/what-has-your-company-done-for-your-family-20161027" class="item">What perks does your job offer to promote family life?</a>
                                <a href="http://www.parent24.com/Baby/Fun/chrissy-teigen-goes-crazy-with-adorable-halloween-costumes-for-luna-20161028" class="item even">Chrissy Teigen goes crazy with adorable Halloween costumes for Luna!</a>
                                <a href="http://www.parent24.com/Learn/High-school/how-to-master-learning-with-mindmaps-20161027" class="item">How to master learning with mindmaps</a>
                                <a href="http://www.parent24.com/Pregnant/Birth/Orgasmic-birth-river-birth-videos-20130923" class="item even">Beautiful natural birth videos</a>
                            </div>
                            <div id="tab_1_content" class="content">
                                <a href="http://www.parent24.com/Pregnant/Getting_Ready/which-medical-aid-is-the-right-one-for-you-20160314" class="item even">Pregnant? We compare 27 medical aid plans for you</a>
                                <a href="http://www.parent24.com/Family/Finance_Legal/child-maintenance-and-visitation-rights-20160315" class="item">Mom vs. Dad: know your rights</a>
                                <a href="http://www.parent24.com/Learn/Tertiary-education/funding-your-tertiary-education-20160314" class="item even">Want to study but can't afford to? Start here</a>
                                <a href="http://www.parent24.com/Pregnant/Getting_Ready/15-questions-to-ask-your-medical-aid-20160314" class="item">15 questions to ask your medical aid before you fall pregnant</a>
                                <a href="http://www.parent24.com/Learn/Tertiary-education/south-africas-universities-and-colleges-contact-details-20160316" class="item even">South Africa's universities and colleges: contact details</a>
                            </div>
                            <div class="ad278X35 outsurance">
                                <div id="ad-278x76-1" class="24ad278x76">
                                    <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("278x76","1");</script>
                                </div>
                                <noscript>
                                    <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=278x76&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=278x76&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
                                </noscript>
                            </div>
                        </div>
                    </div>
                    <script>function article_statistics_box_init(){var c="article_statistics_box";var d=document.getElementById(c);var b=d.querySelectorAll(".header .tab");var e=d.querySelectorAll(".content");for(var a=0;a<b.length;a++){b[a].onmouseover=function(){for(var f=0;f<b.length;f++){b[f].className=b[f].className.replace(" active","")}for(var f=0;f<e.length;f++){e[f].className=e[f].className.replace(" active","")}this.className=this.className+" active";var g=d.querySelector("#"+this.id+"_content");g.className=g.className+" active"}}}if(document.addEventListener){document.addEventListener("DOMContentLoaded",article_statistics_box_init,false);}else{if(document.attachEvent){document.attachEvent("onDOMContentLoaded",article_statistics_box_init);}};</script>
                </div>
                <div class="rowspacer clr white">
                    &nbsp;
                </div>
                <div class="ad300X600 col300">
       <span class="banner">
        <div id="ad-300x600-1" class="24ad300x600">
         <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("300x600","1");</script>
        </div>
        <noscript>
         <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=300x600&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=300x600&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
        </noscript> </span>
                </div>
                <script language="javascript">
                    sfHover = function () {
                        var sfEls = document.getElementById("nav").getElementsByTagName("LI");
                        for (var i = 0; i < sfEls.length; i++) {
                            sfEls[i].onmouseover = function () {
                                this.className += " sfhover";
                            }
                            sfEls[i].onmouseout = function () {
                                this.className = this.className.replace(new RegExp(" sfhover\\b"), "");
                            }
                        }
                    }
                    if (window.attachEvent) window.attachEvent("onload", sfHover);

                </script>
                <div class="pregnant_widget">
                    <h3>week-by-week</h3>
                    <p>Want to know what your baby looks like and what you can expect at this stage?</p>
                    <div class="preg_widget">
                        <ul id="default" class="initial_set">
                            <li>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W1-4.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                        </ul>
                        <ul id="nav" class="pregnancy_numbers">
                            <div class="arrow-right"></div>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Pregnancy-week-by-week-update-20101021" id="UrlTrimester1">1</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W1-4.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Pregnancy-week-by-week-update-20101021" id="UrlTrimester2">2</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W1-4.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Pregnancy-week-by-week-update-20101021" id="UrlTrimester3">3</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W1-4.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Pregnancy-week-by-week-update-20101021" id="UrlTrimester4">4</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W1-4.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-1-4-20101006" id="UrlTrimester5">5</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W5-7.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-1-4-20101006" id="UrlTrimester6">6</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W5-7.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-1-4-20101006" id="UrlTrimester7">7</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W5-7.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-8-20101006" id="UrlTrimester8">8</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W8.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-9-20101006" id="UrlTrimester9">9</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W9.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-10-20101006" id="UrlTrimester10">10</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W10.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-11-20101006" id="UrlTrimester11">11</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W11.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-12-20101006" id="UrlTrimester12">12</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W12.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-13-20101007" id="UrlTrimester13">13</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W13.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="first_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-14-20101007" id="UrlTrimester14">14</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W14.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-15-20101008" id="UrlTrimester15">15</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W15.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-16-20101008" id="UrlTrimester16">16</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W16.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-17-20101008" id="UrlTrimester17">17</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W17.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-18-20101008" id="UrlTrimester18">18</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W18.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-19-20101008" id="UrlTrimester19">19</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W19.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-20-20101008" id="UrlTrimester20">20</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W20.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-21-20101008" id="UrlTrimester21">21</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W21.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-22-20101008" id="UrlTrimester22">22</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W22.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-23-20101008" id="UrlTrimester23">23</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W23.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-24-20101008" id="UrlTrimester24">24</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W24.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-25-20101012" id="UrlTrimester25">25</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W25.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-26-20101012" id="UrlTrimester26">26</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W26.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-27-20101012" id="UrlTrimester27">27</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W27.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="second_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-28-20101012" id="UrlTrimester28">28</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W28.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-29-20101012" id="UrlTrimester29">29</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W29.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-30-20101012" id="UrlTrimester30">30</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W30.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-31-20101014" id="UrlTrimester31">31</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W31.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-32-20101014" id="UrlTrimester32">32</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W32.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-33-20101014" id="UrlTrimester33">33</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W33.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-34-20101014" id="UrlTrimester34">34</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W34.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-35-20101014" id="UrlTrimester35">35</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W35.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-36-20101014" id="UrlTrimester36">36</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W36.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-37-20101014" id="UrlTrimester37">37</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W37.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-38-20101014" id="UrlTrimester38">38</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W38.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-39-20101014" id="UrlTrimester39">39</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W39.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                            <li class="third_trimester"><a href="http://www.parent24.com/Pregnant/Pregnancy_Week-by-week/Week-40-20101014" id="UrlTrimester40">40</a>
                                <ul>
                                    <li><img src="http://www.parent24.com/images/IMB_W40.jpg" width="100" height="85" border="0" alt=""></li>
                                </ul> </li>
                        </ul>
                    </div>
                </div>
                <div class="rowspacer clr white">
                    &nbsp;
                </div>
                <div id="subscriptions_carousel">
                    <div class="title">
                        <span>Lifestyle</span>
                        <span>Subscriptions</span>
                    </div>
                    <div class="img-container">
                        <a href="https://www.mysubs.co.za/magazine/product/861504" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=861504&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/892322" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=892322&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/867549" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=867549&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/891223" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=891223&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/880985" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=880985&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/890704" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=890704&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/857835" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=857835&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/865070" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=865070&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/875586" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=875586&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/889891" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=889891&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/891865" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=891865&amp;sz=ViewBig&amp;type=Cover"> </a>
                        <a href="https://www.mysubs.co.za/magazine/product/892857" target="_blank"> <img class="img-thumbnail transparent" width="200" src="https://media.otd.co.za/Logo.ashx?id=892857&amp;sz=ViewBig&amp;type=Cover"> </a>
                    </div>
                    <div class="mag-footer">
                        <a href="https://www.mysubs.co.za/account/login" target="_blank">Subscribe</a>
                    </div>
                </div>
                <div class="spacer clr white"></div>
                <div class="sponsored">
                    <h3>Sponsored Links</h3>
                    <div class="sponsored_item left">
                        <div class="sponsered_image">
                            <a href="http://pubads.g.doubleclick.net/gampad/clk?id=81854950&amp;iu=/8900/24.com/Web/Parent24"><img src="http://cdn.24.co.za/files/Cms/General/d/672/43fdc21b23fa4c70812633f7c3e37de4.png" alt=""></a>
                        </div>
                        <a href="http://pubads.g.doubleclick.net/gampad/clk?id=81854950&amp;iu=/8900/24.com/Web/Parent24">Love 2 Meet</a>
                    </div>
                    <div class="sponsored_item">
                        <div class="sponsered_image">
                            <a href="http://pubads.g.doubleclick.net/gampad/clk?id=136410430&amp;iu=/8900/24.com/Web/Parent24"><img src="http://cdn.24.co.za/files/Cms/General/d/673/299a0f93303245e4b4f808b75a5a98f2.jpg" alt=""></a>
                        </div>
                        <a href="http://pubads.g.doubleclick.net/gampad/clk?id=136410430&amp;iu=/8900/24.com/Web/Parent24">Fedhealth - Need Informed medical aid advice?</a>
                    </div>
                </div>
                <div id="my-smart-kid-widget">
                    <div class="header">
                        <img src="/images/msk_logo.jpg">
                        <h4>Mysmartkid</h4>
                        <span>Sponsored</span>
                    </div>
                    <img src="http://cdn.24.co.za/files/Cms/General/d/4493/68f95fd087ec4f3ba4a2ab0f71d6b1f7.jpg" id="imgArticle">
                    <div class="content">
                        <h4>Play creatively</h4>
                        <p>Don’t let your little one’s frustration with wanting to ‘get things just right’ stop them from playing creatively.</p>
                        <a id="lnkSeeMore" href="https://www.mysmartkid.com/blog/article/play-creatively-/488">See more &gt;</a>
                    </div>
                </div>
                <div class="rowspacer clr white">
                    &nbsp;
                </div>
                <div class="newsletter_signup">
                    <h3>Newsletter</h3>
                    <p>Be an informed parent. Sign up for our newsletters.</p>
                    <div class="signup">
                        <input type="text" class="email_input" id="txtEmail" onkeydown="if (event.keyCode == 13) newsletter()" placeholder="Enter email address...">
                        <input type="button" class="button" onclick="newsletter()" value="Go">
                    </div>
                </div>
                <script type="text/javascript">
                    function newsletter() {
                        var email = $j('#txtEmail').val();
                        if (email !== '') {
                            window.location.href = "/newsletters/subscribe?e=" + email;
                        }
                    }
                </script>
                <div class="rowspacer clr white">
                    &nbsp;
                </div>
                <div class="directories">
                    <h3>Directories</h3>
                    <p>Everything from parties to pre-schools in your area.</p>
                    <div class="select">
                        <select id="directoryHomeSelectionBox" class="search_direct"> <option value="-1" selected>Select another directory</option> </select>
                    </div>
                </div>
                <script language="javascript" type="text/javascript">$j(document).ready(function () {var listingsIndex = getCookie("Parent Listings");var randomnum = Math.floor(Math.random() * 2);if (listingsIndex != null && listingsIndex != "") {if (listingsIndex == randomnum) {for (var i = 0; i <= 10; i++){ randomnum = Math.floor(Math.random() * 2); if (listingsIndex != randomnum) { break; } }}setCookie("Parent Listings", randomnum);}else {setCookie("Parent Listings", randomnum);}$j("#accordion").show();$j("#accordion").accordion({event: 'mouseover',autoHeight: false,active: randomnum});$j("#the_accordion").removeClass("tabLoader");});function setCookie(c_name, value) {document.cookie = c_name + "=" + escape(value) + ";";}function getCookie(c_name) {if (document.cookie.length > 0) {c_start = document.cookie.indexOf(c_name + "=");if (c_start != -1) {c_start = c_start + c_name.length + 1;c_end = document.cookie.indexOf(";", c_start);if (c_end == -1) {c_end = document.cookie.length;}return unescape(document.cookie.substring(c_start, c_end));}}return "";}</script>
                <div id="the_accordion">
                    <div id="accordion" class="col299 relative">
                        <h3 class="toggler"> <a href="http://www.careers24.com" target="_blank" class="bold">Jobs</a> - Find your dream job </h3>
                        <div class="element">
                            <div class="item">
                                <h4 class="bold"> <a href="http://www.careers24.com/jobs/adverts/822622-chief-financial-officer-south-africa/" class="bold" target="_blank">Chief Financial Officer</a> </h4>
                                <p>South Africa<br>City Press<br></p>
                            </div>
                            <div class="item">
                                <h4 class="bold"> <a href="http://www.careers24.com/jobs/adverts/846652-assistant-manager-risk-management-unit-mpumalanga/" class="bold" target="_blank">Assistant Manager: Risk Management Unit</a> </h4>
                                <p>Mpumalanga<br>City Press<br></p>
                            </div>
                            <div class="item">
                                <h4 class="bold"> <a href="http://www.careers24.com/jobs/adverts/320252-junior-buyer-johannesburg-cbd/" class="bold" target="_blank">Junior Buyer</a> </h4>
                                <p>Johannesburg CBD<br>Resourcing Solutions<br></p>
                            </div>
                            <div class="item browse bold">
                                <a href="http://www.careers24.com" target="_blank">Browse more jobs...</a>
                            </div>
                            <div class="item">
                                <div class="left" style="margin-left: 0px; width: 140px;">
                                    <ul>
                                        <li><a href="http://www.careers24.com/jobs-in-northern-cape" title="Northern Cape Jobs" target="_blank">Northern Cape Jobs</a></li>
                                        <li><a href="http://www.careers24.com/pretoria-jobs" title="Pretoria Jobs" target="_blank">Pretoria Jobs</a></li>
                                        <li><a href="http://www.careers24.com/jobs-in-western-cape" title="Western Cape Jobs" target="_blank">Western Cape Jobs</a></li>
                                    </ul>
                                </div>
                                <div class="left">
                                    <ul>
                                        <li><a href="http://www.careers24.com/retail-jobs" title="Retail Jobs" target="_blank">Retail Jobs</a></li>
                                        <li><a href="http://www.careers24.com/sales-jobs" title="Sales Jobs" target="_blank">Sales Jobs</a></li>
                                        <li><a href="http://www.careers24.com/media-jobs" title="Media Jobs" target="_blank">Media Jobs</a></li>
                                    </ul>
                                </div>
                                <div class="clr">
                                </div>
                            </div>
                            <div class="item bold last">
                                <a href="http://www.careers24.com/candidate/register/" target="_blank">Register your CV...</a>
                                <br>
                                <a href="http://www.careers24.com/recruiters/" target="_blank">Advertise a position</a>
                                <br>
                                <a href="http://www.careers24.com/jobs/alert/" target="_blank">Job alert e-mails...</a>
                            </div>
                            <div class="clr">
                            </div>
                        </div>
                        <h3 class="toggler"> <a href="http://www.property24.com" target="_blank" class="bold">Property</a> - Find a new home </h3>
                        <div class="element">
                            <div class="item">
                                <a href="https://www.property24.com/for-sale/hartbeespoort/north-west/79?ListingNumber=P24-104410138" target="_blank"><img width="128" height="100" class="left" alt="" src="https://images.prop24.com/FetchImage.ashx?uid=143548494&amp;meta=crop237x198"></a>
                                <h4 class="bold"> <a href="https://www.property24.com/for-sale/hartbeespoort/north-west/79?ListingNumber=P24-104410138" target="_blank">HOUSES FOR SALE IN Hartbeespoort, The Coves</a> </h4>
                                <p><span class="block">Houses</span><span class="block bold">R 4&nbsp;950&nbsp;000</span></p>
                                <div class="clr">
                                </div>
                            </div>
                            <div class="item">
                                <a href="https://www.property24.com/for-sale/hartbeespoort/north-west/79?ListingNumber=P24-104447627" target="_blank"><img width="128" height="100" class="left" alt="" src="https://images.prop24.com/FetchImage.ashx?uid=146497067&amp;meta=crop237x198"></a>
                                <h4 class="bold"> <a href="https://www.property24.com/for-sale/hartbeespoort/north-west/79?ListingNumber=P24-104447627" target="_blank">HOUSES FOR SALE IN Hartbeespoort, Birdwood</a> </h4>
                                <p><span class="block">Houses</span><span class="block bold">R 3&nbsp;740&nbsp;000</span></p>
                                <div class="clr">
                                </div>
                            </div>
                            <div class="item">
                                <a href="https://www.property24.com/for-sale/hartbeespoort/north-west/79?ListingNumber=P24-104422640" target="_blank"><img width="128" height="100" class="left" alt="" src="https://images.prop24.com/FetchImage.ashx?uid=144240232&amp;meta=crop237x198"></a>
                                <h4 class="bold"> <a href="https://www.property24.com/for-sale/hartbeespoort/north-west/79?ListingNumber=P24-104422640" target="_blank">HOUSES FOR SALE IN Hartbeespoort, The Islands Estates</a> </h4>
                                <p><span class="block">Houses</span><span class="block bold">R 6&nbsp;500&nbsp;000</span></p>
                                <div class="clr">
                                </div>
                            </div>
                            <div class="clr">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ad-200x400-1" class="24ad200x400">
                <script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("200x400","1");</script>
            </div>
            <noscript>
                <a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=200x400&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" target="_blank"><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Parent24/Family/Finance_Legal&amp;sz=200x400&amp;c=1061444090&amp;t=artid%3ddea6f521-004c-407d-ab07-a6f38b2ae681%26Topics%3dtheft%26accreditation%3dparent24%26posno%3d1" border="0" alt=""></a>
            </noscript>
            <div class="footer" style="overflow: visible;">
                <a href="http://24.com" target="_blank" class="twofourdotcom"></a>
                <span> © 2016 24.com. All rights reserved. </span>
                <div class="footer_links">
                    <a href="http://www.parent24.com/TermsandConditions/Terms-and-Conditions-20081002" target="_blank">Legal notices</a> |
                    <a href="http://www.thespacestation.co.za/channel/parent24/" target="_blank">Advertise on Parent24</a> |
                    <a href="mailto:editor@parent24.com" class="" style="cursor:pointer;" target="_blank">Contact Us</a> |
                    <a href="http://www.careers24.com/now-hiring/3898-24com/home/" class="" style="cursor:pointer;" target="_blank">About Us</a>
                    <br>
                    <a href="http://www.iabsa.net/" class="iab" title="Interactive Advertising Bureau" target="_blank"></a>
                </div>
            </div>
            <script type="text/javascript">
                $j(function () {
                    parent24.DirectorySearch.init('Family/Finance_Legal');
                });
            </script>
        </div>
        <script type="text/javascript">
            //<![CDATA[
            var _articleId = 'dea6f521-004c-407d-ab07-a6f38b2ae681';
            //]]>
        </script>
        <div id="CmsStats" style="z-index:-1; visibility:hidden;">
            <script type="text/javascript" language="JavaScript">
                var cmsStatsImage = new Image();
                cmsStatsImage.src = "http://stats.24.com/content/image.articleview?rnd=636134273252350764&s=2&c=14150&a=dea6f521-004c-407d-ab07-a6f38b2ae681&t=Have+you+ever+forgotten+to+pay+for+something%3f&ct=Family/Finance_Legal&u=http%3a%2f%2fwww.parent24.com%2fFamily%2fFinance_Legal%2fhave-you-ever-forgotten-to-pay-for-something-20160217&uid=&luid=&sn=";
            </script>
            <noscript>
                <img src="http://stats.24.com/content/image.articleview?rnd=636134273252350764&amp;s=2&amp;c=14150&amp;a=dea6f521-004c-407d-ab07-a6f38b2ae681&amp;t=Have+you+ever+forgotten+to+pay+for+something%3f&amp;ct=Family/Finance_Legal&amp;u=http%3a%2f%2fwww.parent24.com%2fFamily%2fFinance_Legal%2fhave-you-ever-forgotten-to-pay-for-something-20160217&amp;uid=&amp;luid=&amp;sn=" alt="">
            </noscript>
        </div>
        <script type="text/javascript">
            //<![CDATA[
            var _virtualPath = 'http://www.parent24.com/';//]]>
        </script>
    </form>
    <!-- COPYRIGHT EFFECTIVE MEASURE -->
    <script type="text/javascript">
        (function () {
            var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
            em.src = ('https:' == document.location.protocol ? 'https://za-ssl' : 'http://za-cdn') + '.effectivemeasure.net/em.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
        })();
    </script>
    <noscript>
        <img src="//za.effectivemeasure.net/em_image" alt="" style="position: absolute; left: -5px;">
    </noscript>
    <!--END EFFECTIVE MEASURE CODE -->
</div>
</body>
</html>