
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic Example with JSX</title>
    <script src="/res/js/build/react.js"></script>
    <script src="/res/js/build/react-dom.js"></script>

    <link rel="stylesheet" href="../shared/css/base.css" />
</head>
<body>
<h1>Basic Example with JSX</h1>
<div id="container">
</div>
<script type="text/babel">
    var ExampleApplication = React.createClass({
        render: function() {
            var elapsed = Math.round(this.props.elapsed  / 100);
            var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
            var message = 'React has been successfully running for ' + seconds + ' seconds.';

            return <p>{message}</p>;
        }
    });
    var start = new Date().getTime();
    setInterval(function() {
        ReactDOM.render(
                <ExampleApplication elapsed={new Date().getTime() - start} />,
                document.getElementById('container')
        );
    }, 50);
</script>
</body>
</html>
