<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scaleX=1, maximum-scaleX=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- AmCharts includes -->
		<script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
		<script src="http://www.amcharts.com/lib/3/pie.js"></script>

		<!-- Export plugin includes and styles -->
		<script src="../export.js"></script>
		<link  type="text/css" href="../export.css" rel="stylesheet">

		<style>
		body, html {
			height: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
			font-size: 11px;
			font-family: Verdana;
		}
		#chartdiv {
			width: 100%;
			height: 100%;
		}
		</style>

		<script type="text/javascript">
			var chart = AmCharts.makeChart( "chartdiv", {
				"type": "pie",
				"titles": [ {
					"text": "Visitors countries",
					"size": 16
				} ],
				"dataProvider": [ {
					"country": "United States",
					"visits": 7252
				}, {
					"country": "China",
					"visits": 3882
				}, {
					"country": "Japan",
					"visits": 1809
				}, {
					"country": "Germany",
					"visits": 1322
				}, {
					"country": "United Kingdom",
					"visits": 1122
				}, {
					"country": "France",
					"visits": 414
				}, {
					"country": "India",
					"visits": 384
				}, {
					"country": "Spain",
					"visits": 211
				} ],
				"valueField": "visits",
				"titleField": "country",
				"startEffect": "elastic",
				"startDuration": 2,
				"labelRadius": 15,
				"innerRadius": "50%",
				"depth3D": 10,
				"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
				"angle": 15,
				"legend": {
					"position": "right"
				},
				"export": {
					"enabled": true,
					"menu": [ {
						"class": "export-main",
						"menu": [ {
							"label": "Download",
							"menu": [ "PNG", "JPG", "CSV" ]
						}, {
							"label": "Annotate",
							"action": "draw",
							"menu": [ {
								"class": "export-drawing",
								"menu": [ "PNG", "JPG", "CANCEL" ]
							} ]
						} ]
					} ]
				}
			} );
		</script>
	</head>
	<body>
		<div id="chartdiv"></div>
	</body>
</html>