<html>

<head>
<title>Learning WebGL &mdash; lesson 1</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.binarytransport.js"></script>
<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="iv3d-webgl-0.1.js"></script>

<script type="text/javascript">
    var neheTexture
    var context;


    function createSphereModelData() {
          var latitudeBands = 30;
          var longitudeBands = 30;
          var radius = .5;

          var vertexPositionData = [];
          var normalData = [];
          var textureCoordData = [];
          for (var latNumber=0; latNumber <= latitudeBands; latNumber++) {
              var theta = latNumber * Math.PI / latitudeBands;
              var sinTheta = Math.sin(theta);
              var cosTheta = Math.cos(theta);
              for (var longNumber=0; longNumber <= longitudeBands; longNumber++) {
                  var phi = longNumber * 2 * Math.PI / longitudeBands;
                  var sinPhi = Math.sin(phi);
                  var cosPhi = Math.cos(phi);
                  var x = cosPhi * sinTheta;
                  var y = cosTheta;
                  var z = sinPhi * sinTheta;
                  var u = 1 - (longNumber / longitudeBands);
                  var v = 1 - (latNumber / latitudeBands);
                  normalData.push(x);
                  normalData.push(y);
                  normalData.push(z);
                  textureCoordData.push(u);
                  textureCoordData.push(v);
                  vertexPositionData.push(radius * x);
                  vertexPositionData.push(radius * y);
                  vertexPositionData.push(radius * z);
              }
          }
          var indexData = [];
          for (var latNumber=0; latNumber < latitudeBands; latNumber++) {
              for (var longNumber=0; longNumber < longitudeBands; longNumber++) {
                  var first = (latNumber * (longitudeBands + 1)) + longNumber;
                  var second = first + longitudeBands + 1;
                  indexData.push(first);
                  indexData.push(second);
                  indexData.push(first + 1);
                  indexData.push(second);
                  indexData.push(second + 1);
                  indexData.push(first + 1);
              }
          }

          var result = {}
          result.vertices = vertexPositionData;
          result.vertexCount = vertexPositionData.length / 3;
          result.texCoords = textureCoordData;
          result.texCoordCount =  textureCoordData.length / 2;
          result.vertexNormals = normalData;
          result.vertexNormalCount = normalData.length / 3;
          result.materials={
            "--default--":{
              "diffuseColor":[0.5,0.5,0.5,1.0],
              "ambientColor":[.7,.7,.7,1.0],
              "emissionColor":[1.0,1.0,1.0,1.0],
              "specularColor":[1.0,1.0,1.0,1.0],
              "shininess":30.0
            }
        };
          result.indexGroups = [
            {
              "indices":indexData,
              "indexCount":indexData.length,
              "material":"--default--"
            }
          ];
          return result;
    }

    function webGLStart() {
        var canvas = document.getElementById("lesson01-canvas");
        context = glContext(canvas, function(m){console.error(m);})

        var vsUrl = "shader.vert";
        var fsUrl = "shader.frag";
        // var vsUrl = "https://raw.githubusercontent.com/fredriquesamuels/dashboard-ui/master/gl-plain-shader.vert";
        // var fsUrl = "https://raw.githubusercontent.com/fredriquesamuels/dashboard-ui/master/gl-plain-shader.frag";
        // var vsUrl = "https://raw.githubusercontent.com/fredriquesamuels/dashboard-ui/master/gl-texture1-vert";
        // var fsUrl = "https://raw.githubusercontent.com/fredriquesamuels/dashboard-ui/master/gl-texture1-frag";
        // var vsUrl = "https://raw.githubusercontent.com/fredriquesamuels/dashboard-ui/master/resources/gl/shaders/phong.vert";
        // var fsUrl = "https://raw.githubusercontent.com/fredriquesamuels/dashboard-ui/master/resources/gl/shaders/phong.frag";
        glResourceLoader.loadShaderProgram(context, "shader-1", fsUrl, vsUrl);
        glResourceLoader.loadModel(context, "model-1", "cubeModel.json");

        var sphereModelData = createSphereModelData();
        context.createModel("model-2", sphereModelData);

        var content1 = context.createSceneContent("content-1");

        var light0 = content1.getLight0();
        // light0.diffuseColor=[1.0,0,0,1];
        // light0.ambientColor=[0,0,1,1];
        // light0.specularColor=[0,1,1,1];
        light0.position=[0,0,0];

        var obj1 = content1.createObject("object-1", "shader-1", "model-1");
        obj1.setPosition([1.5,0,0]);

        var obj2 = content1.createObject("object-2", "shader-1", "model-2");
        obj2.setPosition([-1.5,0,0]);

        var s = context.createScene("scene-1");
        s.setContent("content-1")

        context.render();
    }

</script>
</head>

<body>
    <div style="width:512;height:512">
      <canvas id="lesson01-canvas" style="border: none;" width="512" height="512"></canvas>
      <script>webGLStart()</script>
    </div>
</body>

</html>
