<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>


function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

function createTile(a,b){
	var obj = {
    	a:a,
        b:b
    };
    return obj;
}

function createNewTileSet() {
	var tiles = []
	for (var i=0;i<7;i++) {
    	for(var j=i;j<7;j++) {
        	tiles.push(createTile(i,j))
        }
    }
    return tiles
}

function getDealtTiles() {
	var p1=[]
    var p2=[]
    var p3=[]
    var p4=[]
    var tiles = createNewTileSet()
    tiles = shuffle(tiles)

    for (var i=0;i<7;i++) {
    	p1.push(tiles[i])
    }
    for (var i=7;i<14;i++) {
    	p2.push(tiles[i])
    }
    for (var i=14;i<21;i++) {
    	p3.push(tiles[i])
    }
    for (var i=21;i<28;i++) {
    	p4.push(tiles[i])
    }
    return [p1, p2, p3, p4]
}

function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min) ) + min;
}

$(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    });

    console.log(getDealtTiles())

});
</script>
</head>
<body>

<p id="console"></p>

</body>
</html>
